<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="140dp">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/textView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="99dp">

        <ToggleButton
            android:id="@+id/toggleButton_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton" />
        <TextView
            android:id="@+id/tv_accx"
            android:layout_width="65dp"
            android:layout_height="36dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="13sp"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="128dp" />

        <TextView
            android:id="@+id/tv_accz"
            android:layout_width="72dp"
            android:layout_height="36dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="13sp"
            tools:layout_editor_absoluteX="316dp"
            tools:layout_editor_absoluteY="128dp" />

        <TextView
            android:id="@+id/tv_accy"
            android:layout_width="72dp"
            android:layout_height="36dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="13sp"
            tools:layout_editor_absoluteX="235dp"
            tools:layout_editor_absoluteY="128dp" />




    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_constraintBottom_toTopOf="@id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="285dp">

        <ToggleButton
            android:id="@+id/toggleButton_gyr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton" />

        <TextView
            android:id="@+id/tv_gyx"
            android:layout_width="65dp"
            android:layout_height="36dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="13sp"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="128dp" />

        <TextView
            android:id="@+id/tv_gyy"
            android:layout_width="72dp"
            android:layout_height="36dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="13sp"
            tools:layout_editor_absoluteX="316dp"
            tools:layout_editor_absoluteY="128dp" />

        <TextView
            android:id="@+id/tv_gyz"
            android:layout_width="72dp"
            android:layout_height="36dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="13sp"
            tools:layout_editor_absoluteX="235dp"
            tools:layout_editor_absoluteY="128dp" />




    </LinearLayout>



    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gyroscope reading"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/linearLayout1"
        app:layout_constraintBottom_toTopOf="@id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="236dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Linear Acceleration"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proximity Sensor"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2"
        app:layout_constraintBottom_toTopOf="@id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="392dp" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="437dp">

        <ToggleButton
            android:id="@+id/toggleButton_proxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="418dp" />

        <TextView
            android:id="@+id/tv_proxi"
            android:layout_width="72dp"
            android:layout_height="36dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="13sp"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="430dp" />


    </LinearLayout>

    <Button
        android:id="@+id/dbButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:text="Show Database Entries"
        app:layout_constraintTop_toBottomOf="@id/linearLayout3" />

    <TextView
        android:id="@+id/db_entries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/dbButton"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="366dp" />

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Get My Location"-->
<!--        android:id="@+id/getLocation"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/db_entries"/>-->

<!--    <TextView-->
<!--        android:id="@+id/latlong"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text=""-->
<!--        android:textSize="15sp"-->
<!--        android:textColor="@color/black"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/getLocation"-->
<!--        android:layout_margin="20dp"/>-->




</androidx.constraintlayout.widget.ConstraintLayout>